
spring.datasource.url=jdbc:mysql://localhost:3306/User_Management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=12345678az


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update

