
spring.datasource.url=jdbc:mysql://localhost:3306/User_Management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678az
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.username=nghincpd05001@fpt.edu.vn
spring.mail.password=hjnheovrsjelgkog
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.clientId=540150225874-06i970iejqhmea1if7tko71dt7g0bdfv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.clientId=0bd3185c7e29f033dd4c
spring.security.oauth2.client.registration.github.clientSecret=3f9e52bb8cf79282ddc8a12225022c16ef4d2dfd
spring.security.oauth2.client.registration.github.scope=user:email,read:user









